<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holo</title>
    <link rel="stylesheet" href="styles/main.css">
   <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
<link rel="stylesheet" href="fontawesome-free-5.15.3-web/webfonts">
  <script src="js/chart.min.js"></script>
</head>
<body>
    <!-- Holo navbar -->
<nav>
 <div class="nav_container">
        <!-- holo loog -->
    <div class="logo">
        <div class="image_wrapper">
            <img src="assets/HOLO.svg" alt="Holo logo">
        </div>
    </div>
    <!-- Holo navlinks -->
        <div class="nav_links">
            <ul class="nav_ul">

                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Investments</a></li>
                <li><a href="#">Transactions</a></li>
                <li><a href="#">Wallet</a></li>
            </ul>
        </div>

        <!-- holo user profile -->
        <div class="user_corner">
            <div class="bell_off"><i class="far fa-bell-slash"></i></div>
            <div class="user_name">
                <h3>Darrel Steward</h3>
            </div>
            <div class="user_profile">
                <div class="user_color">
                    DS
                </div>
            </div>
        </div>
 </div>
    
</nav>

<!-- /holo main section -->
<main>
<!-- holo sidebar -->
    <div class="sidebar">
        <div class="icons">
            <ul>
                <li><img src="assets/square.svg" alt=""></li>
                <li><img src="assets/human.svg" alt=""></li>
                <li><img src="assets/round.svg" alt=""></li>
                <li><img src="assets/wallet.svg" alt=""></li>
            </ul>
        </div>

        <div class="log_out">
            <i class="fas fa-sign-out-alt"></i>
        </div>
    </div>
    <div class="budget">

        <div class="top">
            <h1>$7,500</h1>
            <h3>Monthly budget</h3>
        </div>
        <div class="brands">
            <div class="brand_title">
                <h1>Last Purchase</h1>
            </div>
      <div class="brand_cover">

        <div class="brand_wrapper">
            <div class="brand_icon spotify">
                <div class="brand_img"><img src="assets/Spotify Logo.svg" alt=""></div>
            </div>
            <div class="brand_details">
                <h1>Spotify</h1>
                <h3>$19.99</h3>
            </div>
        </div>
        <div class="brand_wrapper">
            <div class="brand_icon lyft">
                <div class="brand_img"><img src="assets/lyft.svg" alt=""></div>
            </div>
            <div class="brand_details">
                <h1>Lyft</h1>
                <h3>$120.00</h3>
            </div>
        </div>
        <div class="brand_wrapper">
            <div class="brand_icon amazon">
                <div class="brand_img"><img src="assets/Amazon Icon.svg" alt=""></div>
            </div>
            <div class="brand_details">
                <h1>Amazon</h1>
                <h3>$75.00</h3>
            </div>
        </div>
        <div class="brand_wrapper">
            <div class="brand_icon mcdonalds">
                <div class="brand_img"><img src="assets/McDonald's Ventures Logo.svg" alt=""></div>
            </div>
            <div class="brand_details">
                <h1>McDonalds</h1>
                <h3>$34.50</h3>
            </div>
        </div>
      </div>
        </div>
    </div>
<!-- holo account open quick section -->
    <div class="account">
       
        <div class="account_top">
            <div class="card_pattern">
                <img src="assets/pattern.svg" alt="">
            </div>
            <div class="account_text">
                <h1>Open an account quick</h1>
                <h3>Exclusive for extrordinary people</h3>
            </div>
            <div class="account_button">
                <button>
                    Learn more <i class="fas fa-arrow-right"></i>
                </button>
            </div>
        </div>
<!-- account detailed section -->
        <div class="account_main_section">
     <!-- holo account left -->

     <div class="account_left">
        <div class="account_card">
            <div class="card_top">
                <div class="card_pattern">
               <img src="assets/card_pattern.svg" alt="">
                </div>
                <div class="card_design">
                    <h1>HOLO PREMIUM</h1>

                    <span class="sim"><img src="assets/surface.svg" alt=""> <img src="assets/volume.svg" alt=""></span>
                    <div class="card_expiry">
                        <h3>EXPIRED END 07/24</h3>
                        <h4>holo.com/paypass</h4>
                    </div>

                </div>
            </div>
        </div>

        <!-- holo depositing the money -->

        <div class="depositing">

            <div class="money_section">
                <div class="money_wrapper">
                    <div class="money_title"><h1>Depositing the money</h1></div>
                    <div class="money_row">
                        <div class="money_rate">
                            <h2>Interest  Rate</h2>
                            <h4>11% annum</h4>
                        </div>
                        <div class="money_rate">
                            <h2>Interest  rate after taxes</h2>
                            <h4>8.85% annum</h4>
                        </div>
                    </div>
                </div>
                <div class="border"></div>
                <div class="money_wrapper">
                    <div class="money_title"><h1>Depositing terms</h1></div>
                    <div class="money_row">
                        <div class="money_rate">
                            <h2>Interest  rate, per annum</h2>
                            <h4>8% - 11%</h4>
                        </div>
                        <div class="money_rate">
                            <h2>Minimal sum</h2>
                            <h4>From $1,000</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
<!-- holo account right -->
     <div class="account_right">
         <div class="expenses">
             <div class="expense_row">

                <h1>Expenses instead</h1>

         
                    <select>
                        <option value="Month" selected>Month</option>
                        <option value="Month">Jan</option>
                    </select>
           
             </div>
         </div>

    <div class="chart_section">
        <div class="chart_cover">
        <canvas id="myChart" ></canvas>
        </div>
        <div class="chart_items">
            <div class="chart_row">
             <div class="chart_color">
                 <span class="color chart_black"></span>
                </div>
                <div class="chart_item_text">
                        <h3>Transport</h3>
                        <h4>$790.50</h4>
                 </div>
             </div>
             <div class="chart_row">
            <div class="chart_color">
                <span class="color chart_blue"></span>
            </div>
            <div class="chart_item_text">
                <h3>Online shopping</h3>
                <h4>$4,200.00</h4>
            </div>
        </div>
        <div class="chart_row">
            <div class="chart_color">
                <span class="color chart_purple"></span>
            </div>
            <div class="chart_item_text">
                <h3>Restaurant</h3>
                <h4>$1,290.00</h4>
            </div>
        </div>
    </div>


    </div>

<div class="chart_spending">
    <div class="spending_title">
        <h1>My spendings</h1>
    </div>

    <div class="spending_chart">
  
    </div>
    <div class="spending_month">
        <ul>
            <li>Jan</li>
            <li>Feb</li>
            <li>Mar</li>
            <li>Apr</li>
            <li>May</li>
            <li>Jun</li>

        </ul>
    </div>
</div>

     </div>
        </div>
    </div>
</main>

</body>
</html>
<script>
    var ctx = document.getElementById('myChart').getContext('2d');

    // var line = document.getElementById('lineChart').getContext('2d');

    const data = {
  datasets: [{
    label: 'My First Dataset',
    data: [80, 80, 120],
    backgroundColor: [
    '#000000',
    
      '#DFF6E6',
      '#D0E1EE',
     
    ],
    hoverOffset: 10
  }]
};
    var myChart = new Chart(ctx, {
        type: 'doughnut',
        data: data
    });

//     const config = {
//   type: 'line',
//   data: data,
// };

// const labels = Utils.months({count: 7});
// const data = {
//   labels: labels,
//   datasets: [{
//     label: 'My First Dataset',
//     data: [65, 59, 80, 81, 56, 55, 40],
//     fill: false,
//     borderColor: 'rgb(75, 192, 192)',
//     tension: 0.1
//   }]
// };
    </script>